.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card_container{
  display: flex;
  width: 320px;
  height: 320px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Adjust minmax values as needed */
  gap: 10px; /* Adjust gap between items as needed */
}

.card-index {
  background-color: black;
  color: white;
  width: 300px;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  overflow: hidden;
  padding: 8px;
  margin: 8px;
}
